{
    "cSpell.words": [
        "Agrifc",
        "Agrific",
        "agro",
        "GETRISHOP",
        "GETRIVEST",
        "indiviual",
        "Kudi",
        "Tracktion",
        "Whering",
        "wireframes"
    ]
}